export DCFT=/data/horse/ws/ryma833h-DCFT_Shared
export DCFT_GROUP=p_finetuning
export DCFT_CONDA=$DCFT/miniconda3
export DCFT_PRIVATE=$DCFT/dcft_private
export DCFT_PRIVATE_ENV=$DCFT_PRIVATE/env/dcft_private
export DCFT_PRIVATE_ACTIVATE_ENV="source $DCFT_CONDA/bin/activate $DCFT_PRIVATE_ENV"
export EVALCHEMY=$DCFT/evalchemy
export EVALCHEMY_ENV=$EVALCHEMY/env/evalchemy
export EVALCHEMY_ACTIVATE_ENV="source $DCFT_CONDA/bin/activate $EVALCHEMY_ENV"
export HF_HUB_CACHE=$DCFT/huggingface/hub
export CHECKPOINTS_DIR=$DCFT/checkpoints
export MODELS_DIR=$HF_HUB_CACHE
export DATASETS_DIR=$HF_HUB_CACHE
export TOKENIZED_DATASETS_DIR=$DCFT/tokenized_datasets
export WANDB_PROJECT=dcft
export NUM_NODES_SLOW=1
export NUM_NODES_DEFAULT=4
export NUM_NODES_FAST=8
export NUM_GPUS_PER_NODE=8
export DEFAULT_TIME_LIMIT=24:00:00
export VLLM_CACHE_ROOT=$DCFT/vllm