export DCFT=/hpcwork/rwth1775/dcft
export DCFT_GROUP=rwth1775
export DCFT_CONDA=$DCFT/mamba
export DCFT_PRIVATE=$DCFT/dcft_private
export DCFT_PRIVATE_ENV=$DCFT_PRIVATE/env/dcft_private
export DCFT_PRIVATE_ACTIVATE_ENV="source $DCFT_CONDA/bin/activate $DCFT_PRIVATE_ENV"
export EVALCHEMY=$DCFT/evalchemy
export EVALCHEMY_ENV=$EVALCHEMY/env/evalchemy
export EVALCHEMY_ACTIVATE_ENV="source $DCFT_CONDA/bin/activate $EVALCHEMY_ENV"
export HF_HOME=$DCFT/huggingface
export HF_HUB_CACHE=$HF_HOME/hub
export CHECKPOINTS_DIR=$DCFT/checkpoints
export MODELS_DIR=$HF_HUB_CACHE
export DATASETS_DIR=$HF_HUB_CACHE
export NUM_NODES_DEFAULT=4
export NUM_NODES_FAST=8
export NUM_NODES_SLOW=1
export NUM_GPUS_PER_NODE=4
export DEFAULT_TIME_LIMIT=24:00:00