export WANDB_PROJECT=dcft
export DCFT=/scratch/08002/gsmyrnis/dcft_shared
export DCFT_PRIVATE=$DCFT/dcft_private
export DCFT_GROUP=G-827553
export EVALCHEMY=$DCFT/evalchemy
export HF_HUB_CACHE=$SCRATCH/hub
export CHECKPOINTS_DIR=/scratch/08002/gsmyrnis/checkpoints
export MODELS_DIR=$HF_HUB_CACHE
export DATASETS_DIR=$HF_HUB_CACHE
export TOKENIZED_DATASETS_DIR=$SCRATCH/tokenized_datasets
export DCFT_CONDA=/scratch/08002/gsmyrnis/miniconda3
export DCFT_PRIVATE_ACTIVATE_ENV="source /scratch/08002/gsmyrnis/miniconda3/bin/activate dcft"
export EVALCHEMY_ACTIVATE_ENV="source /scratch/08002/gsmyrnis/miniconda3/bin/activate evalchemy"
export NUM_NODES_SLOW=4
export NUM_NODES_DEFAULT=16
export NUM_NODES_FAST=32
export NUM_GPUS_PER_NODE=1
export DEFAULT_TIME_LIMIT=24:00:00
export MAX_TIME_LIMIT=48:00:00
export VLLM_CACHE_ROOT=$SCRATCH/vllm
